<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="大学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="在大学里搬了两个月的砖，帮同学们修过一些电脑，于是今天小总结一些我对这些笔记本电脑的个人看法。关于买电脑的推荐，现在写可能都晚了，但是双11要来了，想再买电脑的同学可以看看，也可以留给学弟借鉴嘛0.0。一款适合学生学习用的电脑，其实要求并不高，几乎没有要求，3000+的价位就够了，要买知名品牌哦。推荐4款我下文将会说到的品牌：华硕（ASUS）,惠普（HP），宏碁（acer），联想（Lenovo）。">
<meta property="og:type" content="article">
<meta property="og:title" content="以学生视角看笔记本电脑">
<meta property="og:url" content="https://silencezjl.github.io/2015/11/01/以学生视角看笔记本电脑/index.html">
<meta property="og:site_name" content="Silence’s Blog">
<meta property="og:description" content="在大学里搬了两个月的砖，帮同学们修过一些电脑，于是今天小总结一些我对这些笔记本电脑的个人看法。关于买电脑的推荐，现在写可能都晚了，但是双11要来了，想再买电脑的同学可以看看，也可以留给学弟借鉴嘛0.0。一款适合学生学习用的电脑，其实要求并不高，几乎没有要求，3000+的价位就够了，要买知名品牌哦。推荐4款我下文将会说到的品牌：华硕（ASUS）,惠普（HP），宏碁（acer），联想（Lenovo）。">
<meta property="og:updated_time" content="2017-03-01T02:03:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="以学生视角看笔记本电脑">
<meta name="twitter:description" content="在大学里搬了两个月的砖，帮同学们修过一些电脑，于是今天小总结一些我对这些笔记本电脑的个人看法。关于买电脑的推荐，现在写可能都晚了，但是双11要来了，想再买电脑的同学可以看看，也可以留给学弟借鉴嘛0.0。一款适合学生学习用的电脑，其实要求并不高，几乎没有要求，3000+的价位就够了，要买知名品牌哦。推荐4款我下文将会说到的品牌：华硕（ASUS）,惠普（HP），宏碁（acer），联想（Lenovo）。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 以学生视角看笔记本电脑 | Silence’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silence’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">张家麟的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://silencezjl.github.io/2015/11/01/以学生视角看笔记本电脑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Silence Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                以学生视角看笔记本电脑
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-11-01T15:05:17+08:00">
                2015-11-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2015/11/01/以学生视角看笔记本电脑/" class="leancloud_visitors" data-flag-title="以学生视角看笔记本电脑">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      2,158
                    </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在大学里搬了两个月的砖，帮同学们修过一些电脑，于是今天小总结一些我对这些笔记本电脑的个人看法。<br>关于买电脑的推荐，现在写可能都晚了，但是双11要来了，想再买电脑的同学可以看看，也可以留给学弟借鉴嘛0.0。一款适合学生学习用的电脑，其实要求并不高，几乎没有要求，3000+的价位就够了，要买知名品牌哦。推荐4款我下文将会说到的品牌：华硕（ASUS）,惠普（HP），宏碁（acer），联想（Lenovo）。我用的是华硕，应该是我们寝室都用的是华硕，大力推荐哦！</p>
<p>当你花了3000+买了一台笔记本后，笔记本一般会配置一个500G的机械硬盘，但机械硬盘一般会卡顿，想要解决系统卡顿的问题，你只需要再换一块固态硬盘，或者直接买带有固态硬盘的电脑。你可以买块64G的固态硬盘（200左右）来装系统，或者直接买256G的固态（500左右）来把你原来的硬盘替换掉，256G绝逼够用，而且一定比原来笔记本自带的机械硬盘快，快得飞起来！8秒开机不是问题！（PS:传送门→<a href="http://jingyan.baidu.com/article/a3f121e4e76426fc9152bb7f.html" target="_blank" rel="external">固态硬盘和机械硬盘的差别</a>）</p>
<p>然后关于系统的问题，修修你的系统也可以解决卡顿的问题，如果你不想换硬盘，那也是可以将就用的，或者你买的就是64G的固态+500G的机械，那就修修你的系统吧。</p>
<p>对windows的系统总的来说，你可以这样干，现在一个安全管家，推荐腾讯的，（以腾讯电脑管家为例）打开后再找到电脑加速，找到启动项，把除显卡，声卡等驱动以外的其他启动项启动项全部禁用了；然后在服务项里，把有关打印机和蓝牙的服务项禁用掉，如果你要用蓝牙就别禁用它；在计划任务里，禁用微软改善计划和PNP(蓝牙相关项)。最后用电脑管家的一键优化，优化一下。妥妥的！还有系统提示的windows更新，一律拒绝，不要更新！别问我为什么！</p>
<p>关于特定电脑的建议如下：</p>
<h2 id="首先说华硕的，打开控制面板的卸载工具，或者安全管家的卸载工具。ASUS开头的就是华硕电脑自带软件，在这些软件中"><a href="#首先说华硕的，打开控制面板的卸载工具，或者安全管家的卸载工具。ASUS开头的就是华硕电脑自带软件，在这些软件中" class="headerlink" title="首先说华硕的，打开控制面板的卸载工具，或者安全管家的卸载工具。ASUS开头的就是华硕电脑自带软件，在这些软件中"></a>首先说华硕的，打开控制面板的卸载工具，或者安全管家的卸载工具。ASUS开头的就是华硕电脑自带软件，在这些软件中</h2><p>1.ASUS Vibe Fun Center（这个是华硕自家开发的多媒体软件，里面有在线歌曲，在线影视，在线广播，在线电子书，但绝大多数都需要收费，可卸载。）</p>
<p>2.ASUS Sonic Focus（这个是华硕自家开发调节播放音效的，个人感觉打开还没有关闭效果好，卸载。）</p>
<p>3.AI Recovery Burner（这个是用来备份系统的，个人感觉用不上。卸载。）</p>
<p>4.Nuance PDF Reader（这是PDF阅读器，还没有福昕好用，打开稍微大点的PDF文件画面就特卡，卸载。）</p>
<p>5.SmartLogonManager(这是开机面部识别软件，这个软件我觉得比较鸡肋，有开机来检测面部识别的时间，自己都已经把密码打好了，这个看个人喜好了。比较好玩。想卸就卸。)</p>
<p>6.e-Driver（这是华硕笔记本电脑驱动程序光盘，打开后可以选择安装【华硕自动升级软件】【PC云安全软件】，可以卸载！）</p>
<p>7.Splendid Utility（这是华硕的靓彩软件，调节屏幕色调的，内置四种视觉效果功能：冷色系，阳光暖，柔和，标准，还可以自定义，用处不大。可以卸载。）</p>
<p>8.syncables desktop SE（这是两个笔记本或者与台式机之间同步音乐、图片等资料的程序，我觉得用不着，平时谁会在两三个电脑之间来回这么折腾?就算需要，一个U盘就搞定了。可以卸载之!）</p>
<p>9.趋势科技（这是杀毒软件，还是收费的，卸载吧。）</p>
<p>10.eManual（这是笔记本使用手册，没用。自己看过一遍就可以卸载除掉了。说白了就是个笔记本使用说明书的电子文档。）11.LifeFrame（这是专为笔记本电脑内置摄影机所提供的简单易用的拍摄/录影工具，让用户可以充分利用摄影机完成拍照或是摄影等图像撷取功能。这个随便玩玩就好。没啥用，卸载吧！）</p>
<p>以下是不能卸载的：</p>
<ol>
<li>ATK Package(华硕笔记本的快捷键驱动 ，卸载后会导致FN键相关的功能无法使用).</li>
</ol>
<p>2.不是ASUS开头的软件，也不是应用软件，比如里面含有USB，或者带有MicrosoftVisual C++ 的软件 千万不要卸载！！！</p>
<h2 id="然后，惠普的。"><a href="#然后，惠普的。" class="headerlink" title="然后，惠普的。"></a>然后，惠普的。</h2><p>3D DriveGuard：当笔记本计算机不小心跌落或突然撞到其他物体时，它可以保护笔记本计算机的内部磁盘驱动器，可以不卸。</p>
<p>CoolSense：智凉散热系统是惠普独家散热辅助软件，主要是用来控制机器的温度。可以卸。</p>
<p>HP Documentation：HP的说明文件，包含一些使用注意事项，免责声明之类的，卸卸卸!</p>
<p>HP Launch Box:允许通过分组方式组织应用，以便快速访问Windows 7 任务栏。该软件包可为支持的笔记本电脑和操作系统的提供支持。卸卸卸!</p>
<p>HP On Screen Display:</p>
<p>该实用程序支持系统在某些特性（如音量或亮度）发生更改时在屏幕上显示弹出图形。卸卸卸!</p>
<p>HP Power Manager:</p>
<p>该实用程序会在笔记本电脑的当前电源设置与惠普推荐设置不匹配时通知您。可以卸载。</p>
<p>HP Quick Launch：</p>
<p>在支持的笔记本电脑上使用特殊功能键。例如，借助 HP Quick Launch（快捷键）软件，用户可以按 Fn+ESC 键查看系统信息。该软件适用于支持的操作系统。 如果没有安装此驱动,可能会出现以下现象： 1.与FN配合使用的组合功能键无法使用，常见为亮度无法调节，外接投影，显示器或者电视时FN+F4无法切换 …你自己看着办！</p>
<p>HP Security Assistant：</p>
<p>可以快捷地连接到系统中的功能或者系统中安装的软件。</p>
<p>HP Setup：是个HP预设的一个系统设置，卸卸卸!</p>
<p>HP setup manager：主要是为机器更新惠普有关的驱动及软件的一款管理软件。卸卸卸!</p>
<p>HP SimplePass PE:</p>
<p>该软件可以使用电脑所有者的指纹来保护身份信息和帐户访问权限。卸卸卸!</p>
<p>HP Software Framework：</p>
<p>提供了一套通用的软件接口，可以集中并简化对硬件、BIOS 和 HP 设备驱动程序的访问。可以不卸。</p>
<p>HP Support Assistant:</p>
<p>HPSA是一个预装在笔记本上的自助解决问题的工具。您可以进行软件更新，安装驱动，运行系统健康检测，进行故障排错，学习故障排错的技术，也可以通过聊天或者打电话的方式通过HPSA这个软件与惠普工程师联系。卸卸卸!</p>
<h2 id="宏碁的："><a href="#宏碁的：" class="headerlink" title="宏碁的："></a>宏碁的：</h2><p>acer backup manager：<br>备份软件，主要是备份用户的系统盘，卸卸卸！</p>
<p>acer crystal eye webcam：<br>摄像头软件，算是宏基笔记本自己特有的，如果不常用可以删除</p>
<p>acer epower management：<br>笔记本电源管理 ，主要是对电池的使用分情况来处理，更好的节能和延长电池的使用寿命，同时对Fn热键的屏幕提示也起到作用。别卸!</p>
<p>acer erecovery managment：<br>一键还原，用来还原系统，新笔记本可以用它来恢复到出厂值。与备份软件配合使用。卸卸卸！</p>
<p>acer registration：<br>用来连接官网进行注册，将电池质保延长至1年。如果不注册，电池质保期是半年。卸卸卸！<br>还有些可能每台电脑不同，其实除了power那个，其他acer开头的都可以卸载！</p>
<p>联想的电脑最简单，只要是lenovo开头的自带软件，都可以卸载！<br>当然，如果你是自己买的固态硬盘，然后自己做的系统，就不会有自带软件，就没这个烦恼咯~</p>
<p>本文是个人看法，若有建议，请与我联系。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/大学/" rel="tag"># 大学</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/25/给电商老师的作业/" rel="next" title="给电商老师的作业">
                <i class="fa fa-chevron-left"></i> 给电商老师的作业
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/12/Python3网络爬虫心得/" rel="prev" title="Python3网络爬虫心得">
                Python3网络爬虫心得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/head.jpg"
               alt="Silence Zhang" />
          <p class="site-author-name" itemprop="name">Silence Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">善悟其心，勿困于形。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Silencezjl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=970770194&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zjl-56-34" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#首先说华硕的，打开控制面板的卸载工具，或者安全管家的卸载工具。ASUS开头的就是华硕电脑自带软件，在这些软件中"><span class="nav-number">1.</span> <span class="nav-text">首先说华硕的，打开控制面板的卸载工具，或者安全管家的卸载工具。ASUS开头的就是华硕电脑自带软件，在这些软件中</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#然后，惠普的。"><span class="nav-number">2.</span> <span class="nav-text">然后，惠普的。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏碁的："><span class="nav-number">3.</span> <span class="nav-text">宏碁的：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence Zhang</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pPsgL96Cogj95NaiVUbIUhTd-gzGzoHsz", "T9sDCmmfofiTD13ACCxf8cqS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>




  


  

</body>
</html>
