<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Tnsorflow," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1. 前言很久没有写博客了，这段时间一直在忙着各种数学建模比赛，加上这个中文分词的代码比较难(注释太少了！)，基于双向长短时记忆单元(Bi-LSTM)和条件随机场(CRF)，我看了很久才看懂一些皮毛，所以今天才来Commit一下。首先附上这个开源项目的源代码。在网上各种百度，都没有看到详细的解释，于是只有自己慢慢读代码了TAT，代码是用C++和Python混合开发的，运用了Google的bazel">
<meta property="og:type" content="article">
<meta property="og:title" content="深度学习-中文分词">
<meta property="og:url" content="https://silencezjl.github.io/2017/04/30/深度学习-中文分词/index.html">
<meta property="og:site_name" content="Silence’s Blog">
<meta property="og:description" content="1. 前言很久没有写博客了，这段时间一直在忙着各种数学建模比赛，加上这个中文分词的代码比较难(注释太少了！)，基于双向长短时记忆单元(Bi-LSTM)和条件随机场(CRF)，我看了很久才看懂一些皮毛，所以今天才来Commit一下。首先附上这个开源项目的源代码。在网上各种百度，都没有看到详细的解释，于是只有自己慢慢读代码了TAT，代码是用C++和Python混合开发的，运用了Google的bazel">
<meta property="og:image" content="https://silencezjl.github.io/images/RNN.jpg">
<meta property="og:image" content="https://silencezjl.github.io/images/lstm.png">
<meta property="og:image" content="https://silencezjl.github.io/images/Bi-lstm.jpg">
<meta property="og:updated_time" content="2017-05-08T13:16:38.590Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深度学习-中文分词">
<meta name="twitter:description" content="1. 前言很久没有写博客了，这段时间一直在忙着各种数学建模比赛，加上这个中文分词的代码比较难(注释太少了！)，基于双向长短时记忆单元(Bi-LSTM)和条件随机场(CRF)，我看了很久才看懂一些皮毛，所以今天才来Commit一下。首先附上这个开源项目的源代码。在网上各种百度，都没有看到详细的解释，于是只有自己慢慢读代码了TAT，代码是用C++和Python混合开发的，运用了Google的bazel">
<meta name="twitter:image" content="https://silencezjl.github.io/images/RNN.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6392440680345503000',
      author: '博主大大'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> 深度学习-中文分词 | Silence’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silence’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">张家麟的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://silencezjl.github.io/2017/04/30/深度学习-中文分词/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Silence Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                深度学习-中文分词
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-30T14:21:22+08:00">
                2017-04-30
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/30/深度学习-中文分词/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/30/深度学习-中文分词/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/04/30/深度学习-中文分词/" class="leancloud_visitors" data-flag-title="深度学习-中文分词">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      1,589
                    </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h3><p>很久没有写博客了，这段时间一直在忙着各种数学建模比赛，加上这个中文分词的代码比较难(注释太少了！)，基于双向长短时记忆单元(Bi-LSTM)和条件随机场(CRF)，我看了很久才看懂一些皮毛，所以今天才来Commit一下。首先附上这个开源项目的<a href="https://github.com/koth/kcws" target="_blank" rel="external">源代码</a>。在网上各种百度，都没有看到详细的解释，于是只有自己慢慢读代码了TAT，代码是用C++和Python混合开发的，运用了Google的bazel代码构架工具可以进行Build，运用Python进行模型的训练，再运用C++进行模型调用(估计是C++调用的速度会快一些)，神经网络的框架是基于TensorFlow_1.0，还运用了Word2Vec相关工具进行语料预处理，语料库来自2014年的人民日报，是已经分词完成的句子。(真的，看这个代码，就像看别人变魔术一样。)</p>
<h3 id="2-代码解读"><a href="#2-代码解读" class="headerlink" title="2. 代码解读"></a>2. 代码解读</h3><p>要看懂这个代码，首先你需要掌握一些机器学习的算法。下面我简单介绍一下。如果你都知道就可以跳过这一节。</p>
<h4 id="2-1-Word2Vec"><a href="#2-1-Word2Vec" class="headerlink" title="2.1. Word2Vec"></a>2.1. Word2Vec</h4><p>Word2Vec(下文简称W2V)是一种将词语量化的工具(量化后电脑才能看懂)，指 mikolov 在 2011 年发表的 paper 中用到的模型和工具。实际也是运用了神经网络，具体来说，是 CBOW 和 SKIP-GRAM 两个模型，negative sampling 和 hierarchical softmax 两种训练方法组成的 word embedding 训练方法。此代码运用了CBOW的思路，就是通过上下文的词语预测来进行神经网络的训练，在此我不细讲，具体思路可以看看<a href="http://www.bilibili.com/video/av9258966/" target="_blank" rel="external">这里</a>。</p>
<h4 id="2-2-RNN-Recurrent-Neural-Networks"><a href="#2-2-RNN-Recurrent-Neural-Networks" class="headerlink" title="2.2. RNN (Recurrent Neural Networks)"></a>2.2. RNN (Recurrent Neural Networks)</h4><p>循环神经网络，已经在众多自然语言处理中取得了巨大成功以及广泛应用。如下图1，左侧是的x是输入，U、V、W为权值，s为一个节点，o是输出。将这个结构进行展开，就能更直观的理解RNN了。每层神经网络的信息都会传递给下一个节点。这种串联的结构天然就非常适合时间序列型数据的处理和分析。<br><img src="/images/RNN.jpg" alt="RNN"></p>
<center>图1 循环神经网络结构图</center>

<p>但RNN也会有缺点，就是间隔太远的输入信息，它很难记住。于是就提出了LSTM单元。</p>
<h4 id="2-3-LSTM-Long-Short-Term-Memory"><a href="#2-3-LSTM-Long-Short-Term-Memory" class="headerlink" title="2.3. LSTM (Long Short-Term Memory)"></a>2.3. LSTM (Long Short-Term Memory)</h4><p>LSTM 其实是在1997年由 Hochreiter &amp; Schmidhuber提出(我刚刚出生)，并在近期被 Alex Graves 进行了改良和推广。它的结构如下图2。<br><img src="/images/lstm.png" alt="lstm"></p>
<center>图2 LSTM网络结构图</center>

<p>其中包含4层神经网络，其中小圆点是point-wise操作，比如向量加法，点乘等。小矩形代表一层可学习参数的神经网络。具体思路看<a href="http://www.jianshu.com/p/9dc9f41f0b29" target="_blank" rel="external">这里</a>。</p>
<p>具体代码中是使用的Bi-LSTM，双向长短时记忆单元，应该是受到了W2V的启发，Bi-LSTM是结合上下文来进行神经网络的训练的。传统的LSTM只能根据上文来猜测下文，而Bi-LSTM优化了这一点，它的结构如下图3。</p>
<p><img src="/images/Bi-lstm.jpg" alt="bi-lstm"></p>
<center>图3 Bi-LSTM网络结构图(<a href="http://www.aclweb.org/anthology/N16-1030" target="_blank" rel="external">来源</a>)</center>


<h4 id="2-4-CRF-Conditional-Random-Field"><a href="#2-4-CRF-Conditional-Random-Field" class="headerlink" title="2.4. CRF (Conditional Random Field)"></a>2.4. CRF (Conditional Random Field)</h4><p>条件随机场这个东西，是个数学问题，应该是概率论的知识，可以把它结合HMM(Hidden Markov Model)一起理解，个人理解是：CRF讲的是一个序列中，各个元素之间的出现概率，HMM讲的是，这个序列出现的概率。具体权威解释，请看<a href="https://www.zhihu.com/question/35866596" target="_blank" rel="external">这里</a></p>
<h3 id="3-代码解读"><a href="#3-代码解读" class="headerlink" title="3. 代码解读"></a>3. 代码解读</h3><p>假设你已经明白上面的理论知识，你就可以开始看代码了。我会跟着它Github上的操作步骤来解释代码。<br>切换到代码目录，运行:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">  &gt; python kcws/train/process_anno_file.py &lt;绝对路径到语料目录&gt; pre_chars_for_w2v.txt</div><div class="line">#这一步是去除语料库的标注信息，并且将每个字都分开。  </div><div class="line">  &gt; bazel build third_party/word2vec:word2vec</div><div class="line">#这一步是构建word2vec的环境</div></pre></td></tr></table></figure></p>
<p>   先得到初步词表<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">  &gt; ./bazel-bin/third_party/word2vec/word2vec -train pre_chars_for_w2v.txt -save-vocab pre_vocab.txt -min-count 3</div><div class="line">#得到一个词频字典</div></pre></td></tr></table></figure></p>
<p>  处理低频词<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">  &gt; python kcws/train/replace_unk.py pre_vocab.txt pre_chars_for_w2v.txt chars_for_w2v.txt</div><div class="line">#我对比过chars_for_w2v.txt和pre_chars_for_w2v.txt，他们两个是一样的啊，感觉这一步没有用。</div></pre></td></tr></table></figure></p>
<p>  训练word2vec</p>
<pre><code>  &gt; ./bazel-bin/third_party/word2vec/word2vec -train chars_for_w2v.txt -output vec.txt -size 50 -sample 1e-4 -negative 5 -hs 1 -binary 0 -iter 5
#这儿就开始变魔术了，这一步可以得到每个字的字向量。
</code></pre><p>  构建训练语料工具</p>
<pre><code> &gt; bazel build kcws/train:generate_training
#构建generate_training的环境，generate_training.py是用来得到没句话的向量和标注的。
#这个标注有个解释：
 # label -1, unknown
 # 0-&gt; &apos;S&apos; 代表Single，单字
 # 1-&gt; &apos;B&apos; 代表Begin，词的开始
 # 2-&gt; &apos;M&apos; 代表Middle，词的中间
 # 3-&gt; &apos;E&apos; 代表End，词的结束
</code></pre><p>  生成语料</p>
<pre><code>
  &gt; ./bazel-bin/kcws/train/generate_training vec.txt &lt;绝对路径到语料目录&gt; all.txt
#通过vec.txt讲语料库的文本转化为向量，同时将其标注。
</code></pre><p>得到train.txt , test.txt文件</p>
<pre><code> &gt; python kcws/train/filter_sentence.py all.txt
#选8000个为测试集，其余为训练集。
</code></pre><p>安装好tensorflow,切换到kcws代码目录，运行:</p>
<pre><code>&gt; python kcws/train/train_cws_lstm.py --word2vec_path vec.txt --train_data_path &lt;绝对路径到train.txt&gt; --test_data_path test.txt --max_sentence_len 80 --learning_rate 0.001
</code></pre><p>生成vocab</p>
<pre><code>  &gt; bazel  build kcws/cc:dump_vocab
  &gt; 
  &gt; ./bazel-bin/kcws/cc/dump_vocab vec.txt kcws/models/basic_vocab.txt
#目前不知道这个有啥用，应该是调用模型时用的，C++的代码我还没有看。。
</code></pre><p>导出训练好的模型</p>
<pre><code> &gt;  python tools/freeze_graph.py --input_graph logs/graph.pbtxt  --input_checkpoint logs/model.ckpt --output_node_names  &quot;transitions,Reshape_7&quot;   --output_graph kcws/models/seg_model.pbtxt
#导出计算TensorFlow的计算图谱，以便以后调用。
</code></pre><h3 id="4-最后一句"><a href="#4-最后一句" class="headerlink" title="4. 最后一句"></a>4. 最后一句</h3><p>最后调用模型的C++代码我还没有看，以后看了再Update这篇文章，官方说这个代码思路是参考论文：<a href="http://www.aclweb.org/anthology/N16-1030" target="_blank" rel="external">http://www.aclweb.org/anthology/N16-1030</a>。我看了一下这篇论文，是一个关于命名实体识别的运用，此代码是中文分词的，可见此代码也改进不少，说不定整理一下，可以发一篇论文，但是这样有点狗，哈哈哈，关于字词向量那个地方我还有点迷糊，不知道是如何通过字向量得到词向量的？直接相加吗？有点不靠谱。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tnsorflow/" rel="tag"># Tnsorflow</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/03/PHP读取doc文件的问题/" rel="next" title="PHP读取doc文件的问题">
                <i class="fa fa-chevron-left"></i> PHP读取doc文件的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/01/偷一波资源/" rel="prev" title="偷一波资源">
                偷一波资源 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/30/深度学习-中文分词/"
     data-title="深度学习-中文分词"
     data-content=""
     data-url="https://silencezjl.github.io/2017/04/30/深度学习-中文分词/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/30/深度学习-中文分词/"
           data-title="深度学习-中文分词" data-url="https://silencezjl.github.io/2017/04/30/深度学习-中文分词/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/head.jpg"
               alt="Silence Zhang" />
          <p class="site-author-name" itemprop="name">Silence Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">善悟其心，勿困于形。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Silencezjl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=970770194&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-前言"><span class="nav-number">1.</span> <span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-代码解读"><span class="nav-number">2.</span> <span class="nav-text">2. 代码解读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-Word2Vec"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. Word2Vec</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-RNN-Recurrent-Neural-Networks"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. RNN (Recurrent Neural Networks)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-LSTM-Long-Short-Term-Memory"><span class="nav-number">2.3.</span> <span class="nav-text">2.3. LSTM (Long Short-Term Memory)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-CRF-Conditional-Random-Field"><span class="nav-number">2.4.</span> <span class="nav-text">2.4. CRF (Conditional Random Field)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-代码解读"><span class="nav-number">3.</span> <span class="nav-text">3. 代码解读</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-最后一句"><span class="nav-number">4.</span> <span class="nav-text">4. 最后一句</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence Zhang</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"silencezjl"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pPsgL96Cogj95NaiVUbIUhTd-gzGzoHsz", "T9sDCmmfofiTD13ACCxf8cqS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>




  


  

</body>
</html>
