<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="本文会通过 Keras 搭建一个深度卷积神经网络来识别眼部疾病图像的病变程度，在验证集上的准确率可以达到100%，建议使用显卡来运行该项目。本项目使用的 Keras 版本是1.2.2。如果你使用的是更高级的版本，可能会稍有函数的变化。
病变程度识别数据集是我导师给的私人数据，若有需要，请私下联系我，目录结构如下：12345678910111213➜  ls data/1 | head1 (1).j">
<meta property="og:type" content="article">
<meta property="og:title" content="Disease-Level-Recognition">
<meta property="og:url" content="https://silencezjl.github.io/2017/07/18/Disease-Level-Recognition/index.html">
<meta property="og:site_name" content="Silence’s Blog">
<meta property="og:description" content="本文会通过 Keras 搭建一个深度卷积神经网络来识别眼部疾病图像的病变程度，在验证集上的准确率可以达到100%，建议使用显卡来运行该项目。本项目使用的 Keras 版本是1.2.2。如果你使用的是更高级的版本，可能会稍有函数的变化。
病变程度识别数据集是我导师给的私人数据，若有需要，请私下联系我，目录结构如下：12345678910111213➜  ls data/1 | head1 (1).j">
<meta property="og:image" content="https://keras-cn.readthedocs.io/en/latest/images/cat_data_augmentation.png">
<meta property="og:image" content="https://raw.githubusercontent.com/ypwhs/resources/master/model.png">
<meta property="og:updated_time" content="2017-07-17T21:07:01.042Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Disease-Level-Recognition">
<meta name="twitter:description" content="本文会通过 Keras 搭建一个深度卷积神经网络来识别眼部疾病图像的病变程度，在验证集上的准确率可以达到100%，建议使用显卡来运行该项目。本项目使用的 Keras 版本是1.2.2。如果你使用的是更高级的版本，可能会稍有函数的变化。
病变程度识别数据集是我导师给的私人数据，若有需要，请私下联系我，目录结构如下：12345678910111213➜  ls data/1 | head1 (1).j">
<meta name="twitter:image" content="https://keras-cn.readthedocs.io/en/latest/images/cat_data_augmentation.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>







  <title> Disease-Level-Recognition | Silence’s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Silence’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">张家麟的个人博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于我
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://silencezjl.github.io/2017/07/18/Disease-Level-Recognition/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Silence Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Silence’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Disease-Level-Recognition
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-18T05:04:41+08:00">
                2017-07-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/07/18/Disease-Level-Recognition/" class="leancloud_visitors" data-flag-title="Disease-Level-Recognition">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                  
                    <span class="post-meta-item-text">字数统计</span>
                  
                    <span title="字数统计" }}">
                      1,697
                    </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文会通过 Keras 搭建一个深度卷积神经网络来识别眼部疾病图像的病变程度，在验证集上的准确率可以达到100%，建议使用显卡来运行该项目。本项目使用的 Keras 版本是1.2.2。如果你使用的是更高级的版本，可能会稍有函数的变化。</p>
<h1 id="病变程度识别"><a href="#病变程度识别" class="headerlink" title="病变程度识别"></a>病变程度识别</h1><p>数据集是我导师给的私人数据，若有需要，请私下联系我，目录结构如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">➜  ls data/1 | head</div><div class="line">1 (1).jpg</div><div class="line">1 (2).jpg</div><div class="line">1 (3).jpg</div><div class="line">1 (4).jpg</div><div class="line">➜  ls data/2 | head</div><div class="line">2 (1).jpg</div><div class="line">2 (2).jpg</div><div class="line">2 (3).jpg</div><div class="line">2 (4).jpg</div><div class="line">2 (5).jpg</div><div class="line">2 (6).jpg</div><div class="line">……</div></pre></td></tr></table></figure></p>
<h3 id="代码开源地址：-https-github-com-Silencezjl-Disease-Level-Recognition"><a href="#代码开源地址：-https-github-com-Silencezjl-Disease-Level-Recognition" class="headerlink" title="代码开源地址： https://github.com/Silencezjl/Disease-Level-Recognition"></a>代码开源地址： <a href="https://github.com/Silencezjl/Disease-Level-Recognition" target="_blank" rel="external">https://github.com/Silencezjl/Disease-Level-Recognition</a></h3><h3 id="数据预处理与数据提升"><a href="#数据预处理与数据提升" class="headerlink" title="数据预处理与数据提升"></a>数据预处理与数据提升</h3><p>可以看到，我们的数据集很小，只有80张图片，而且数据不均匀，所以我们需要对数据进行一个扩展，我们将通过一系列随机变换堆数据进行提升，这样我们的模型将看不到任何两张完全相同的图片，这有利于我们抑制过拟合，使得模型的泛化能力更好。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> keras.preprocessing.image <span class="keyword">import</span> ImageDataGenerator, array_to_img, img_to_array, load_img</div><div class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">7</span>):</div><div class="line">    pic_name = <span class="string">'6 ('</span> + str(i+<span class="number">1</span>) + <span class="string">')'</span></div><div class="line">    datagen = ImageDataGenerator(</div><div class="line">            rotation_range=<span class="number">40</span>,</div><div class="line">            width_shift_range=<span class="number">0.2</span>,</div><div class="line">            height_shift_range=<span class="number">0.2</span>,</div><div class="line">            shear_range=<span class="number">0.2</span>,</div><div class="line">            zoom_range=<span class="number">0.2</span>,</div><div class="line">            horizontal_flip=<span class="keyword">True</span>,</div><div class="line">            fill_mode=<span class="string">'nearest'</span>)</div><div class="line"></div><div class="line">    img = load_img(<span class="string">'data/6/'</span> + pic_name + <span class="string">'.jpg'</span>)  <span class="comment"># this is a PIL image</span></div><div class="line">    x = img_to_array(img)  <span class="comment"># this is a Numpy array with shape (3, 150, 150)</span></div><div class="line">    x = x.reshape((<span class="number">1</span>,) + x.shape)  <span class="comment"># this is a Numpy array with shape (1, 3, 150, 150)</span></div><div class="line"></div><div class="line">    <span class="comment"># the .flow() command below generates batches of randomly transformed images</span></div><div class="line">    <span class="comment"># and saves the results to the `preview/` directory</span></div><div class="line">    i = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> batch <span class="keyword">in</span> datagen.flow(x, batch_size=<span class="number">1</span>,</div><div class="line">                              save_to_dir=<span class="string">'data/6'</span>, save_prefix=<span class="string">'gen_eye'</span>+pic_name, save_format=<span class="string">'jpeg'</span>):</div><div class="line">        i += <span class="number">1</span></div><div class="line">        <span class="keyword">if</span> i &gt; <span class="number">20</span>:</div><div class="line">            <span class="keyword">break</span>  <span class="comment"># otherwise the generator would loop indefinitely</span></div></pre></td></tr></table></figure>
<p>效果如下图(眼球图片实在有些高能，所以我用了猫的图片来示意。)<br><img src="https://keras-cn.readthedocs.io/en/latest/images/cat_data_augmentation.png" alt=""></p>
<h3 id="导出特征向量"><a href="#导出特征向量" class="headerlink" title="导出特征向量"></a>导出特征向量</h3><p>对于这个问题来说，使用预训练的网络是最好不过的了，一种有效的方法是综合各个不同的模型，从而得到不错的效果，兼听则明。如果是直接在一个巨大的网络后面加我们的全连接，那么训练10代就需要跑十次巨大的网络，而且我们的卷积层都是不可训练的，那么这个计算就是浪费的。所以我们可以将多个不同的网络输出的特征向量先保存下来，以便后续的训练，这样做的好处是我们一旦保存了特征向量，即使是在普通笔记本上也能轻松训练。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> *</div><div class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> *</div><div class="line"><span class="keyword">from</span> keras.applications <span class="keyword">import</span> *</div><div class="line"><span class="keyword">from</span> keras.preprocessing.image <span class="keyword">import</span> *</div><div class="line"><span class="keyword">import</span> h5py</div><div class="line"></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">write_gap</span><span class="params">(function_name, MODEL, image_size, lambda_func=None)</span>:</span></div><div class="line">    width = image_size[<span class="number">0</span>]</div><div class="line">    height = image_size[<span class="number">1</span>]</div><div class="line">    input_tensor = Input((height, width, <span class="number">3</span>))</div><div class="line">    x = input_tensor</div><div class="line">    <span class="keyword">if</span> lambda_func:</div><div class="line">        x = Lambda(lambda_func)(x)</div><div class="line"></div><div class="line">    base_model = MODEL(input_tensor=x, weights=<span class="string">'imagenet'</span>, include_top=<span class="keyword">False</span>)</div><div class="line">    model = Model(base_model.input, GlobalAveragePooling2D()(base_model.output))</div><div class="line">    gen = ImageDataGenerator()</div><div class="line">    train_generator = gen.flow_from_directory(<span class="string">"data"</span>, image_size, shuffle=<span class="keyword">False</span>,</div><div class="line">                                              batch_size=<span class="number">64</span>)</div><div class="line"> </div><div class="line">    train = model.predict_generator(train_generator, train_generator.nb_sample)</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">with</span> h5py.File(<span class="string">"gap_%s.h5"</span> % function_name) <span class="keyword">as</span> h:</div><div class="line">        h.create_dataset(<span class="string">"train"</span>, data=train)</div><div class="line">        h.create_dataset(<span class="string">"label"</span>, data=train_generator.classes)</div><div class="line">        <span class="comment"># h.create_dataset("label_map", data=train_generator.class_indices)</span></div><div class="line"></div><div class="line">write_gap(<span class="string">'ResNet50'</span>, ResNet50, (<span class="number">224</span>, <span class="number">224</span>))</div><div class="line">write_gap(<span class="string">'InceptionV3'</span>, InceptionV3, (<span class="number">299</span>, <span class="number">299</span>), inception_v3.preprocess_input)</div><div class="line">write_gap(<span class="string">'Xception'</span>, Xception, (<span class="number">299</span>, <span class="number">299</span>), xception.preprocess_input)</div></pre></td></tr></table></figure>
<p>为了复用代码，写一个函数是非常有必要的，那么我们的函数就需要输入模型，输入图片的大小，以及<a href="https://github.com/fchollet/keras/blob/master/keras/applications/inception_v3.py#L389-L393" target="_blank" rel="external">预处理函数</a>，因为 Xception 和 Inception V3 都需要将数据限定在 <code>(-1, 1)</code> 的范围内，然后我们利用 <code>GlobalAveragePooling2D</code> 将卷积层输出的每个激活图直接求平均值，不然输出的文件会非常大，且容易过拟合。然后我们定义了两个 generator，利用 <code>model.predict_generator</code> 函数来导出特征向量，最后我们选择了 ResNet50, Xception, Inception V3 这三个模型（如果有兴趣也可以导出 VGG 的特征向量）。每个模型导出的时间都挺长的，用 GTX 1080 Ti 上大概需要用<strong>五分钟到十分钟</strong>。 这三个模型都是在 <a href="http://www.image-net.org/" target="_blank" rel="external">ImageNet</a> 上面预训练过的，所以每一个模型都可以说是身经百战，通过这三个老司机导出的特征向量，可以高度概括一张图片有哪些内容，最后导出的 h5 文件包括三个 numpy 数组：</p>
<h3 id="载入特征向量和构建模型"><a href="#载入特征向量和构建模型" class="headerlink" title="载入特征向量和构建模型"></a>载入特征向量和构建模型</h3><p>经过上面的代码以后，我们获得了三个特征向量文件，分别是：</p>
<ul>
<li>gap_ResNet50.h5</li>
<li>gap_InceptionV3.h5</li>
<li>gap_Xception.h5</li>
</ul>
<p>我们需要载入这些特征向量，并且将它们合成一条特征向量，然后记得把 X 和 y 打乱，不然之后我们设置<code>validation_split</code>的时候会出问题。这里设置了 numpy 的随机数种子为2017，这样可以确保每个人跑这个代码，输出都能是一样的结果。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> h5py</div><div class="line"><span class="keyword">from</span> sklearn.utils <span class="keyword">import</span> shuffle</div><div class="line"><span class="keyword">from</span> keras.models <span class="keyword">import</span> *</div><div class="line"><span class="keyword">from</span> keras.layers <span class="keyword">import</span> *</div><div class="line"><span class="keyword">from</span> keras.utils <span class="keyword">import</span> np_utils</div><div class="line"><span class="keyword">from</span> keras.preprocessing.image <span class="keyword">import</span> *</div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    np.random.seed(<span class="number">2017</span>)</div><div class="line"></div><div class="line">    X_train = []</div><div class="line">    <span class="comment"># X_test = []</span></div><div class="line"></div><div class="line">    <span class="keyword">for</span> filename <span class="keyword">in</span> [<span class="string">"gap_ResNet50.h5"</span>, <span class="string">"gap_InceptionV3.h5"</span>, <span class="string">"gap_Xception.h5"</span>]:</div><div class="line">        print(<span class="string">'加载'</span>+filename)</div><div class="line">        <span class="keyword">with</span> h5py.File(filename, <span class="string">'r'</span>) <span class="keyword">as</span> h:</div><div class="line">            X_train.append(np.array(h[<span class="string">'train'</span>]))</div><div class="line">            <span class="comment"># X_test.append(np.array(h['test']))</span></div><div class="line">            y_train = np.array(h[<span class="string">'label'</span>])</div><div class="line"></div><div class="line">    X = np.concatenate(X_train, axis=<span class="number">1</span>)</div><div class="line">    <span class="comment"># X_test = np.concatenate(X_test, axis=1)</span></div><div class="line"></div><div class="line">    X_train, y_train = shuffle(X, y_train)</div><div class="line"></div><div class="line">    input_tensor = Input(X_train.shape[<span class="number">1</span>:])</div><div class="line">    x = input_tensor</div><div class="line">    x = Dropout(<span class="number">0.5</span>)(x)</div><div class="line">    x = Dense(<span class="number">100</span>, activation=<span class="string">'softmax'</span>)(x)</div><div class="line">    model = Model(input_tensor, x)</div><div class="line"></div><div class="line">    model.compile(optimizer=<span class="string">'adadelta'</span>,</div><div class="line">                  loss=<span class="string">'categorical_crossentropy'</span>,</div><div class="line">                  metrics=[<span class="string">'accuracy'</span>])</div><div class="line"></div><div class="line">    y_train = np_utils.to_categorical(y_train, <span class="number">100</span>)</div><div class="line"></div><div class="line">    model.fit(X_train, y_train, batch_size=<span class="number">64</span>, nb_epoch=<span class="number">100</span>, validation_split=<span class="number">0.1</span>)</div><div class="line"></div><div class="line">    <span class="comment"># model.save('model.h5')</span></div><div class="line"></div><div class="line">    y_pred = model.predict(X_train, verbose=<span class="number">1</span>)</div><div class="line">    y_pred = np.argmax(y_pred, axis=<span class="number">1</span>)</div><div class="line">    print(y_pred[<span class="number">0</span>])</div></pre></td></tr></table></figure>
<p>网络结构如下：</p>
<p><img src="https://raw.githubusercontent.com/ypwhs/resources/master/model.png" alt=""></p>
<h1 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h1><p>模型构件好了以后，我们就可以进行训练了，这里我们设置验证集大小为 10% ，也就是说训练集是1560张图，验证集是174张图。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">Train on 1560 samples, validate on 174 samples</div><div class="line">poch 1/100</div><div class="line">1560/1560 [==============================] - 1s - loss: 1.8587 - acc: 0.3686 - val_loss: 1.0700 - val_acc: 0.6264</div><div class="line">Epoch 2/100</div><div class="line">1560/1560 [==============================] - 0s - loss: 0.9671 - acc: 0.6282 - val_loss: 0.7052 - val_acc: 0.8103</div><div class="line">Epoch 3/100</div><div class="line">1560/1560 [==============================] - 0s - loss: 0.7202 - acc: 0.7474 - val_loss: 0.5578 - val_acc: 0.8506</div><div class="line">Epoch 4/100</div><div class="line">1560/1560 [==============================] - 0s - loss: 0.5995 - acc: 0.8013 - val_loss: 0.4614 - val_acc: 0.8966</div><div class="line">Epoch 5/100</div><div class="line">…………</div><div class="line">Epoch 60/100</div><div class="line">1560/1560 [==============================] - 0s - loss: 0.0204 - acc: 0.9974 - val_loss: 0.0382 - val_acc: 0.9943</div><div class="line">Epoch 61/100</div><div class="line">1560/1560 [==============================] - 0s - loss: 0.0170 - acc: 0.9987 - val_loss: 0.0295 - val_acc: 0.9943</div><div class="line">Epoch 62/100</div><div class="line">1560/1560 [==============================] - 0s - loss: 0.0171 - acc: 0.9994 - val_loss: 0.0289 - val_acc: 0.9943</div><div class="line">Epoch 63/100</div><div class="line">1560/1560 [==============================] - 0s - loss: 0.0151 - acc: 1.0000 - val_loss: 0.0249 - val_acc: 1.0000</div><div class="line">…………</div></pre></td></tr></table></figure>
<p>我们可以看到，训练的过程很快，十秒以内就能训练完，准确率也很高，在验证集上最高达到了100%的准确率。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>大体思路就是，用预训练模型进行特征提取，再自己构造一个全链接神经网络进行图像分类。也可以看作是在别人的CNN后面加了一层Dropout和全链接，然后把别人的CNN参数固定，只改变我们自己的参数。实现的功能是，给我这种病的图片，我能得出它病变的程度，并给出准确率99%以上的结果。</p>
<p>参考链接：</p>
<ul>
<li><a href="https://arxiv.org/abs/1512.03385" target="_blank" rel="external">ResNet</a> 15.12</li>
<li><a href="https://arxiv.org/abs/1512.00567" target="_blank" rel="external">Inception v3</a> 15.12</li>
<li><a href="https://arxiv.org/abs/1610.02357" target="_blank" rel="external">Xception</a> 16.10</li>
<li><a href="http://keras-cn.readthedocs.io/en/latest/blog/image_classification_using_very_little_data/" target="_blank" rel="external">面向小数据集构建图像分类模型</a></li>
<li><a href="https://github.com/ypwhs/dogs_vs_cats" target="_blank" rel="external">猫狗大战</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/14/Kesci-Ctrip-Room-Rrediction/" rel="next" title="Kesci_Ctrip_Room_Rrediction">
                <i class="fa fa-chevron-left"></i> Kesci_Ctrip_Room_Rrediction
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/head.jpg"
               alt="Silence Zhang" />
          <p class="site-author-name" itemprop="name">Silence Zhang</p>
           
              <p class="site-description motion-element" itemprop="description">善悟其心，勿困于形。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Silencezjl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://wpa.qq.com/msgrd?v=3&uin=970770194&site=qq&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/zjl-56-34" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#病变程度识别"><span class="nav-number">1.</span> <span class="nav-text">病变程度识别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码开源地址：-https-github-com-Silencezjl-Disease-Level-Recognition"><span class="nav-number">1.0.1.</span> <span class="nav-text">代码开源地址： https://github.com/Silencezjl/Disease-Level-Recognition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据预处理与数据提升"><span class="nav-number">1.0.2.</span> <span class="nav-text">数据预处理与数据提升</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导出特征向量"><span class="nav-number">1.0.3.</span> <span class="nav-text">导出特征向量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#载入特征向量和构建模型"><span class="nav-number">1.0.4.</span> <span class="nav-text">载入特征向量和构建模型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#训练模型"><span class="nav-number">2.</span> <span class="nav-text">训练模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.0.1.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Silence Zhang</span>
</div>



        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pPsgL96Cogj95NaiVUbIUhTd-gzGzoHsz", "T9sDCmmfofiTD13ACCxf8cqS");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>




  


  

</body>
</html>
